{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "morningo-concept",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8743", "--directory", "/Users/danielappelbee/Desktop/Claude/morningo/concepts"],
      "port": 8743
    }
  ]
}
